# crane_standalone.mtl
# 외부 텍스처 파일 없음 — Kd 색상으로 모든 재질 표현
# Unity URP에서 자동 인식됩니다.

# ── 어두운 철강 (마스트 트러스, 연결부) ──────────
newmtl m_steel
  Kd 0.22 0.22 0.24
  Ks 0.55 0.55 0.58
  Ka 0.05 0.05 0.06
  Ns 80.0
  illum 2

# ── 노란 안전색 (짚 붐, 캐빈, 슬루 링) ──────────
newmtl m_yellow
  Kd 0.78 0.58 0.08
  Ks 0.40 0.35 0.10
  Ka 0.10 0.08 0.01
  Ns 45.0
  illum 2

# ── 와이어 케이블 ─────────────────────────────
newmtl m_cable
  Kd 0.18 0.17 0.15
  Ks 0.45 0.45 0.42
  Ka 0.03 0.03 0.03
  Ns 65.0
  illum 2

# ── 콘크리트 (기초 패드, 카운터웨이트) ──────────
newmtl m_concrete
  Kd 0.48 0.46 0.42
  Ks 0.04 0.04 0.04
  Ka 0.06 0.06 0.05
  Ns 4.0
  illum 1

# ── 페이로드 크레이트 (더 어둡고 흙 묻은 콘크리트) ──
newmtl m_payload
  Kd 0.38 0.35 0.30
  Ks 0.03 0.03 0.03
  Ka 0.04 0.04 0.03
  Ns 3.0
  illum 1

# ── 철근 / 경고등 (녹슨 붉은 색) ────────────────
newmtl m_rebar
  Kd 0.52 0.22 0.08
  Ks 0.18 0.10 0.05
  Ka 0.06 0.02 0.01
  Ns 18.0
  illum 2

# ── 운전석 유리 (어두운 청색, 반투명) ────────────
newmtl m_glass
  Kd 0.10 0.16 0.26
  Ks 0.85 0.85 0.90
  Ka 0.02 0.03 0.05
  Ns 130.0
  d  0.35
  illum 2
